{
  "name": "server",
  "version": "1.0.0",
  "description": "server for Q",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindfoo/list-of-lists.git"
  },
  "author": "A, M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindfoo/list-of-lists/issues"
  },
  "homepage": "https://github.com/mindfoo/list-of-lists#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
